.section {
    padding: 26pt 14pt;
}

.statement {
    padding: 49pt 57pt;
    padding-bottom: 23pt;
    background-color: var(--background-color);
    font-family: Newsreader;
    font-size: 30pt;
    font-weight: unset;
    /* color: var(--text-color); */
    color: #333;
    line-height: 1.3;
}

.zoom-container {
    position: relative;
    overflow: hidden;
}

.zoom-container:hover .zoom-image {
    transform: scale(1.05);
    transition: transform 0.6s;
}

.zoom-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.6s;
}

.caption {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 8pt;
    left: 8pt;
    color: var(--text-color);
    opacity: 0;
    transition: opacity 0.6s;
    padding: 2pt;
    background-color: #f9f9f9bb;
    padding: 1px 5px;
    border-radius: 5pt;
}

.zoom-container:hover .caption {
    opacity: 1;
}

.bottomBorder {
    border-bottom: var(--border-color);
    border-bottom-style: solid;
    border-bottom-width: var(--border-width);
}

.clientGrid {
    display: grid;
    border: calc(var(--border-width) / 2) solid var(--border-color);
    grid-template-columns: repeat(12, 1fr);
}

.clientGrid .item {
    border: calc(var(--border-width) / 2) solid var(--border-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.clientGrid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.hideWhenLargeScreen {
    display: none;
}

@media (max-width: 1023px) {
    .clientGrid {
        grid-template-columns: repeat(4, 1fr);
    }

    .hideWhenLargeScreen {
        display: block;
    }

    .hideWhenSmallScreen {
        display: none;
    }

    .statement {
        font-size: 22pt;
        padding: 49pt 14pt;
        padding-bottom: 23pt;
    }
}
